@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Source+Sans+Pro:wght@300;400;600&display=swap");
@import "elements";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  background-image: url("../public/background.jpg");
  background-attachment: fixed;
  font-size: calc(0.6em + 1vmin);
  color: azure;
  font-family: "Source Sans Pro", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
  opacity: 0.7;
}

a:hover {
  opacity: 1;
  transform: scale(1.2);
}

h1,
h2 {
  font-family: "Indie Flower", cursive;
  color: #fff;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 10px #fff;
  font-weight: 100;
  text-align: center;
}

h1 {
  font-size: 1.8em;
}
p {
  font-size: 1em;
  color: #939598;
}

hr {
  border: 0;
  height: 1px;
  background: #fff;
}

#tsparticles {
  position: absolute;
  width: 99vw;
  height: 100vh;
}

#social {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 60%;
  left: 1%;
  z-index: 1;

  .line-vtc {
    @extend hr;
    transform: rotate(90deg);
    margin: 27px 0px;
  }

  a {
    margin: 7px 0px;
  }
}

#intro {
  height: 100vh;
  background-image: url("../public/forrest.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10px;

  .intro-text {
    font-size: 2.2em;
    margin-top: 50vh;
    display: flex;
  }

  .reflection {
    font-size: 3em;
  }

  svg text {
    font-family: "Indie Flower", cursive;
    font-weight: 100;
    transform: rotateX(120deg);
    transform-origin: center;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff;
  }
  #arrow img {
    margin-bottom: 10px;
  }
}

.flex {
  display: flex;
  justify-content: center;
}
#about {
  padding: 50px;

  .flex-container {
    @extend .flex;
    align-items: center;
    margin: 100px auto;
  }

  p {
    width: 450px;
    max-width: 100%;
    text-align: center;
    line-height: 1.5;
  }
}

#skills {
  text-align: center;
  .grid-container {
    width: 900px;
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    align-items: end;
    margin: 100px auto;
    grid-gap: 60px;
    padding: 0px 20px;
  }

  h5 {
    margin-top: 10px;
    color: #939598;
  }
  .logo-img:hover {
    transform: scale(0.8);
  }
}

#projects {
  margin: 160px auto;

  .project-wrapper {
    display: flex;
    position: relative;
    margin: 100px 50px;
  }
  h4 {
    margin: 0px 10px;
  }
  .info-wrapper {
    position: absolute;
    background-color: rgb(16 20 41 / 85%);
    height: 100%;
    width: 50%;
    padding: 20px;
    right: 0;
  }
  .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .line-hrz {
    @extend hr;
    width: 30px;
  }
  .flex-container {
    @extend .flex;
  }

  p {
    font-size: 0.8em;
    margin-top: 10px;
  }

  .logo-wrapper {
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-between;
    margin: 20px auto;
  }

  .button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

footer {
  text-align: center;

  #social-mobile {
    width: 150px;
    max-width: 60%;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
  }

  .text-link {
    color: #fff;
  }
  p {
    margin: 10px;
  }
  h5 {
    margin: 10px;
  }
}

@media only screen and (max-width: 1090px) {
  #projects {
    h4 {
      margin: 0px 5px;
    }
    .info-wrapper {
      width: 50%;
      padding: 10px;
    }

    p {
      margin-top: 7px;
    }

    .logo-wrapper {
      margin: 15px auto;
    }
  }
}

@media only screen and (max-width: 1000px) {
  #projects {
    .info-wrapper {
      width: 60%;
    }
  }
}

@media only screen and (max-width: 920px) {
  #projects {
    .project-wrapper {
      margin: 40px auto;
      width: 500px;
      max-width: 100%;
    }
    .flex-container {
      flex-direction: column;
    }
    .info-wrapper {
      width: 50%;
      padding: 15px;
    }
    h4 {
      margin: 0px 10px;
    }

    p {
      font-size: 0.8em;
      margin-top: 20px;
    }

    .logo-wrapper {
      margin: 25px auto;
    }
  }
}

@media only screen and (max-width: 860px) {
  #skills {
    .grid-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 25px;
      width: 700px;
    }
  }
}

@media only screen and (max-width: 700px) {
  #about {
    .img-self {
      max-width: 80%;
    }

    .flex-container {
      flex-direction: column-reverse;
    }

    p {
      margin-top: -90px;
      z-index: 1;
    }
  }
}
@media only screen and (max-height: 620px) {
  #social {
    top: 50%;
  }
}

@media only screen and (max-width: 425px) {
  p {
    font-size: 1.1em;
  }
  #skills {
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  #about {
    .img-self {
      max-width: 80%;
    }

    .flex-container {
      flex-direction: column-reverse;
    }

    p {
      margin-top: -50px;
      z-index: 1;
    }
  }

  #social {
    display: none;
  }

  #projects {
    h4 {
      margin: 0px 5px;
    }
    .info-wrapper {
      width: 50%;
      padding: 10px;
    }

    p {
      margin-top: 7px;
    }

    .logo-wrapper {
      margin: 15px auto;
    }
  }
}
